
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <link rel="stylesheet" href="test.css">
    <style>
        .slider {
            width: 100%;
            height: 700px;
            overflow: hidden;
        }

        .slider .slide {
            width: 100%;
            height: 700px;
            position: relative;
        }

        .slider .slide img {
            width: 100%;
        }

        .slide .infor {
            background: linear-gradient(rgba(255, 255, 255, 0), #000000);
            color: white;
            padding: 0 40px;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 100%;
            z-index: 10 !important;
            transition: top 0.5s;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-bottom: 20px;
            flex-direction: column;
        }


        .layer {
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
            border-radius: 10px;
            position: absolute;
            left: 0;
            bottom: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            font-size: 14px;
        }   


        .slide:hover .infor {
            top: 0
        }

        
        .prev, .next {
            cursor: pointer;
            position: fixed;
            top: 30%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            z-index: 100;
        }

/* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

/* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

    </style>
</head>

<body>
    <div class="timeline">
        <div class="timeline-contain left">
            <img src="images/logo_hoc_thuat-removebg-preview.png" alt="">
            <div class="text-box">
                <h2>Vietnamese Public School</h2>
                <small>2010-2014</small>
                <p>I study in public school as a kid</p>
                <span class="leftarrow"></span>
            </div>
        <div class="timeline-contain right">
            <img src="images/logo_hoc_thuat-removebg-preview.png" alt="">
            <div class="text-box">
                <h2>Vietnamese Public School</h2>
                <small>2010-2014</small>
                <p>I study in public school as a kid</p>
                <span class="rightarrow"></span>
            </div>
        <div class="timeline-contain left">
            <img src="images/logo_hoc_thuat-removebg-preview.png" alt="">
            <div class="text-box">
                <h2>Vietnamese Public School</h2>
                <small>2010-2014</small>
                <p>I study in public school as a kid</p>
                <span class="leftarrow"></span>
            </div>
        <div class="timeline-contain right">
            <img src="images/logo_hoc_thuat-removebg-preview.png" alt="">
            <div class="text-box">
                <h2>Vietnamese Public School</h2>
                <small>2010-2014</small>
                <p>I study in public school as a kid</p>
                <span class="rightarrow"></span>
            </div>
        <div class="timeline-contain left">
            <img src="images/logo_hoc_thuat-removebg-preview.png" alt="">
            <div class="text-box">
                <h2>Vietnamese Public School</h2>
                <small>2010-2014</small>
                <p>I study in public school as a kid</p>
                <span class="leftarrow"></span>
            </div>
        </div>
    </div>
</body>
<script>
    const myShow = w3.slideshow(".slide", 0);
</script>
<!-- <script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
        showDivs(slideIndex += n);
    }

    function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("slide");

        if (n > x.length) { 
            slideIndex = 1 
        }

        if (n < 1) { 
            slideIndex = x.length
        };

        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }

        x[slideIndex - 1].style.display = "block";
    }
</script> -->

</html>